upstream moagudok_auth {
    server Auth_service:8000;
}

upstream moagudok_lookup {
    server lookup_service:8001;
}

upstream moagudok_seller {
    server seller_service:8002;
}

upstream moagudok_payment {
    server payment_service:8080;
}

upstream moagudok_search {
    server search_service:8003;
}

# upstream moagudok_chatting {
#     server chatting_service:8008;
# }

server {
    listen 10000;
    location / {
        proxy_pass http://moagudok_auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 10001;
    location / {
        proxy_pass http://moagudok_lookup;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 10002;
    location / {
        proxy_pass http://moagudok_seller;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 10003;
    location / {
        proxy_pass http://moagudok_search;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 10004;
    location / {
        proxy_pass http://moagudok_payment;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# server {
#     listen 10005;
#     location / {
#         proxy_pass http://moagudok_chatting;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }